*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 60px;
    background-color: beige;
}

.h1{
    display: flex;
    flex-direction: row;

}

.h1 p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.h1 div{
    align-items: right;
}

.gris{
    color: grey;
}

.marron{
    color: burlywood;
}

.section1{
    height: 600px;
    background-color: rgba(0, 128, 0, 0.329);
}

.section1 img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.adopcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.adopcion h2{
    margin-top: 50px;
    margin-bottom: 15px;
}

.pared{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
}

.footer{
    width: 100%;
    background-color: beige;
    margin-top: 20px;
    padding: 20px 80px;
  }
  
  .final {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
  }
  .redes {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 33%;
  }
  .redes h4 {
      text-align: center;
  }
  .redes span {
      text-align: center;
      padding: 3px 0px;
  }
   
  .contenido-Redes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }